[gd_scene load_steps=3 format=3]

[ext_resource type="PackedScene" path="res://hub/town/models/hexagon/building_barracks_blue.gltf" id="1_model"]

[sub_resource type="BoxShape3D" id="BoxShape_1"]
size = Vector3(4.5, 5, 4.5)

[node name="TrainingHall" type="Node3D"]

[node name="Model" parent="." instance=ExtResource("1_model")]
transform = Transform3D(2.85, 0, 0, 0, 2.85, 0, 0, 0, 2.85, 0, 0, -0.17)

[node name="Label" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.3, 0)
pixel_size = 0.02
billboard = 1
text = "Training Hall"

[node name="Pick" type="StaticBody3D" parent="."]
collision_layer = 2

[node name="Shape" type="CollisionShape3D" parent="Pick"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5, 0)
shape = SubResource("BoxShape_1")

[node name="WorkSpot" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2.8)
