[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://ui/pause_menu.gd" id="1_pause"]
[ext_resource type="Theme" path="res://ui/game_theme.tres" id="2_theme"]

[sub_resource type="SystemFont" id="SystemFontGeorgia"]
font_names = PackedStringArray("Georgia")

[node name="PauseMenu" type="CanvasLayer"]
layer = 10
visible = false
script = ExtResource("1_pause")

[node name="Dim" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0235294, 0.0431373, 0.0352941, 0.88)

[node name="PauseBackdrop" type="PanelContainer" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -192.0
offset_top = -120.0
offset_right = 192.0
offset_bottom = 120.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = ExtResource("2_theme")

[node name="VBox" type="VBoxContainer" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -160.0
offset_top = -100.0
offset_right = 160.0
offset_bottom = 100.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 0
theme = ExtResource("2_theme")
theme_override_constants/separation = 18

[node name="Title" type="Label" parent="VBox"]
layout_mode = 2
theme_override_colors/font_color = Color(0.796078, 0.654902, 0.415686, 1)
theme_override_fonts/font = SubResource("SystemFontGeorgia")
theme_override_font_sizes/font_size = 26
text = "PAUSED"
horizontal_alignment = 1

[node name="Resume" type="Button" parent="VBox"]
custom_minimum_size = Vector2(0, 44)
layout_mode = 2
theme_type_variation = &"PrimaryButton"
text = "Resume game"

[node name="ScreenShake" type="CheckButton" parent="VBox"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
text = "Screen shake"

[node name="ToMenu" type="Button" parent="VBox"]
custom_minimum_size = Vector2(0, 36)
layout_mode = 2
text = "Return to title"

[connection signal="pressed" from="VBox/Resume" to="." method="_on_resume_pressed"]
[connection signal="toggled" from="VBox/ScreenShake" to="." method="_on_screen_shake_toggled"]
[connection signal="pressed" from="VBox/ToMenu" to="." method="_on_menu_pressed"]
